Message:
From: Frank Canova at clab
Date: 9/30/92 11:46AM
To: Debbie at clab
*To: Kaushik Patel at clab
Subject: How's it going with cc:Mail?
Contents:
          I hear the cc:Mail server in the C lab is working fine now?
          I've been impressed so far, however what's this I hear about
          a clab post office? I thought clabs were just something that
          you scraped off your shoe!
            Cheers, Frank
Message:
From: neighbour at clab
Date: 10/2/92 8:13AM
To: Debbie at clab
Subject: This is message #1
Contents:
          Now is the time for all good men to come to the aid of their
          country.
Message:
From: neighbour at clab
Date: 10/2/92 8:15AM
To: Debbie at clab
Subject: This is message number 2
Contents:
          Now is the time for all good women to come to the aid of
          their country
