DEPARTMENT         tab1
SCHOOL             tab2
FRIENDS            tab3
EMERGENCY          tab4
Wisgo, Gary        1   tab1 items
9820854
Alvarez, Carlos    2
4431379
Beatty, Brent      3
9825182
Canova, Frank      4
9829080
Depew, Walt        5
9824006
Deuser, Mark       6
4431482
Horbach, Heinz     7
4431044
Hsieh, Dan         8
4433133
Kirk, Dick         9
4434090
Lanier, Chuck     10
4435238
Whitley, Wayne    11
4432215
Wilbanks, Ben     12
4432215
Wu, Dave          13
4431320
                  14

                  15

                  16

Prof 1234567       1   tab2 items
1234567
                   2

                   3

                   4

                   5

                   6

                   7

                   8

                   9

                  10

                  11

                  12

                  13

                  14

                  15

Lab intructor     16
7654321
Best Friend        1   tab3 items
1234567
                   2

                   3

                   4

                   5

                   6

                   7

                   8

                   9

                  10

                  11

                  12

                  13

                  14

                  15

Worst Friend      16
7654321
Police             1  tab4 items
1234567
                   2

                   3

                   4

                   5

                   6

                   7

                   8

                   9

                  10

                  11

                  12

                  13

                  14

                  15

Fire Department   16
7654321
