{title:READ MAIL HELP}
While reading the mail, you may save, reply, or delete the mail
you are currently reading.

To SAVE the mail, press the SAVE button.

To REPLY to this mail, press the REPLY button. You can
reply to this person, or redirect the mail to another person.

To DELETE the mail, press the DEL button. The mail will be removed
from your in-basket.

To keep the mail on your in-basket, press the BACK button.

To move the text, press the UP or DOWN buttons.
If you are already viewing the
top or bottom of the text, these buttons may
not be active.
