PRODUCTIVITY       tab1
GAMES              tab2
SERVICES           tab3
MISCELLANEOUS      tab4
CALENDAR           1   tab1 items
calendar
                   2

                   3

                   4

                   5

                   6

                   7

VOLUME             8
phone 9
QUICKDIAL          9
phone 10
                  10

                  11

                  12

                  13

                  14

                  15

PANIC             16
phone 2
LAST               1   tab2 items
phone 3
                   2

                   3

                   4

                   5

                   6

                   7

                   8

                   9

                  10

                  11

                  12

                  13

                  14

                  15

MENU              16
phone 4
FEATURES           1   tab3 items
phone 5
                   2

                   3

                   4

                   5

                   6

                   7

                   8

                   9

                  10

                  11

                  12

                  13

                  14

                  15

ROAM              16
phone 6
SECURITY           1  tab4 items
phone 7
                   2

                   3

                   4

                   5

                   6

                   7

                   8

                   9

                  10

                  11

                  12

                  13

                  14

                  15

TIMERS            16
phone 8
